[gd_scene load_steps=3 format=3 uid="uid://c1inawncqy7uf"]

[ext_resource type="PackedScene" uid="uid://dus10kgkxxw5h" path="res://modules/world/world.tscn" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://b82gujhbqtyx3" path="res://modules/hud/hud.tscn" id="3_vvh5c"]

[node name="Root" type="Node"]

[node name="MainNode2D" type="Node2D" parent="."]

[node name="World" parent="MainNode2D" instance=ExtResource("1_pyidc")]

[node name="Hud" parent="." instance=ExtResource("3_vvh5c")]
