[gd_scene load_steps=6 format=3 uid="uid://c1inawncqy7uf"]

[ext_resource type="PackedScene" uid="uid://dus10kgkxxw5h" path="res://modules/world/world.tscn" id="1_pyidc"]
[ext_resource type="Script" uid="uid://twjt3jnhxitr" path="res://modules/mob/mob.gd" id="3_vvh5c"]
[ext_resource type="Script" uid="uid://cacixg2e6fl6u" path="res://modules/player/player.gd" id="5_jnlp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28aoi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnlp7"]

[node name="Root" type="Node"]

[node name="MainNode2D" type="Node2D" parent="."]

[node name="World" parent="MainNode2D" instance=ExtResource("1_pyidc")]

[node name="PlayerRigidBody2D" type="RigidBody2D" parent="MainNode2D" node_paths=PackedStringArray("navigation_agent_2d")]
position = Vector2(812, 191)
script = ExtResource("5_jnlp7")
navigation_agent_2d = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainNode2D/PlayerRigidBody2D"]
shape = SubResource("CircleShape2D_28aoi")
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="MainNode2D/PlayerRigidBody2D"]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.758247, 0.882048, 1)

[node name="Camera2D" type="Camera2D" parent="MainNode2D/PlayerRigidBody2D"]
metadata/_edit_lock_ = true

[node name="MobRigidBody2D" type="RigidBody2D" parent="MainNode2D"]
position = Vector2(948, 282)
script = ExtResource("3_vvh5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainNode2D/MobRigidBody2D"]
shape = SubResource("CircleShape2D_jnlp7")
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="MainNode2D/MobRigidBody2D"]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.84602, 0.000168265, 0.728301, 1)
