[gd_scene load_steps=6 format=3 uid="uid://bftqx2ftpjdiy"]

[ext_resource type="PackedScene" uid="uid://brpchscvx718h" path="res://modules/character_base/character_base.tscn" id="1_rhktx"]
[ext_resource type="Script" uid="uid://cacixg2e6fl6u" path="res://modules/player/player.gd" id="2_pnc3n"]
[ext_resource type="PackedScene" uid="uid://ckqe4q0hrebnr" path="res://modules/floating_damages/floating_damage.tscn" id="4_5rkg0"]
[ext_resource type="Resource" path="res://modules/abilities/instances/player_attack.tres" id="5_hd5yx"]
[ext_resource type="Texture2D" uid="uid://dynqn7swernt0" path="res://assets/player.png" id="6_hd5yx"]

[node name="Player" node_paths=PackedStringArray("navigation_agent_2d") instance=ExtResource("1_rhktx")]
script = ExtResource("2_pnc3n")
player_attack = ExtResource("5_hd5yx")
mob_detection_interval = 0.5
navigation_agent_2d = NodePath("NavigationAgent2D")
floating_damage_scene = ExtResource("4_5rkg0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="1"]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.758, 0.882, 1)

[node name="Camera2D" type="Camera2D" parent="." index="2"]

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource("6_hd5yx")

[node name="ProgressBar" type="ProgressBar" parent="." index="4"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
