[gd_scene load_steps=4 format=3 uid="uid://bftqx2ftpjdiy"]

[ext_resource type="PackedScene" uid="uid://7pe6rmkiwoso" path="res://modules/physical_body_base/physical_body_base.tscn" id="1_physbase"]
[ext_resource type="Script" uid="uid://cacixg2e6fl6u" path="res://modules/player/player.gd" id="2_pnc3n"]
[ext_resource type="Texture2D" uid="uid://dynqn7swernt0" path="res://assets/player.png" id="6_hd5yx"]

[node name="Player" instance=ExtResource("1_physbase")]
script = ExtResource("2_pnc3n")

[node name="Camera2D" type="Camera2D" parent="." index="2"]

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource("6_hd5yx")
